# This file can be used to configure the mvGenTLProducer.cti file to:
#
# 1. Ignore all interfaces of a specific type (by using GEV or U3V and the ignore flag 'I')
# 2. Ignore specific interfaces (by using the interfaceID of the interfaces and the ignore flag 'I')
# 3. Unignore specific interfaces even though their type is ignored (by using the interface ID of the interfaces and the unignore flag 'U')
#
# By default i.e. when this file has no valid entries, nothing is ignored.
#
# Syntax: [interface ID or type]=[I or U] (without the brackets, e.g. AA:BB:CC:DD:EE:FF=I)
GEV=I
U3V=I
