// example for Timer: robotshop.com/community/forum/t/arduino-101-interrupts/13072
// example for direct Pin control: dreamy.pe.kr/zbxe/CodeClip/3769045
#define PIN_PPS 10
#define PIN_TRIGGER 7

// DDRx : pin status (input or output). 
//  ex) DDRD = B11111110; // pin 1~7: output, pin 0: input (pin 0 and pin 1: TX RX. DO NOT CHANGE THEM!!!)
// PORTB: digital pin 8~13
// PORTC: analog pins
// PORTD: digital pin 0~7
#define B0 B00000001
#define B1 B00000010
#define B2 B00000100
#define B3 B00001000
#define B4 B00010000
#define B5 B00100000
#define B6 B01000000
#define B7 B10000000

// ex) PORTD |= B7 | B5 | B4; // digital pin 7 5 4 HIGH
//     PORTD &= ~(B7 | B5 | B4); // digital pin 7 5 4 LOW
//     PORTD ^= B7 | B5 | B4; // digital pin 7 5 4 toggle

void setup(){
  // pin setting
  
  pinMode(PIN_TRIGGER, OUTPUT);
  pinMode(PIN_PPS,OUTPUT);
  cli();// stop interrupts (== noInterrupts() ).
  //set timer 1 interrupt at 2 Hz
  TCCR1A = 0; // set entire TCCR1A register =0
  TCCR1B = 0; // same for B
  TCNT1 = 0;
  
  OCR1A = 25-1; // 25 * 4 us/cnt = 100 us per compare! 

  // turn on CTC mode
  TCCR1B |= (1 << WGM12); // CTC mode.
  //Set CS12 and CS10 bits for 8 prescaler
  TCCR1B |= (0 << CS12) | (1 << CS11) | (1 << CS10); // % 64 prescaler, 4 us/cnt
  // cs02 cs01 cs00
  // 0 0 0 : no clock source
  // 0 0 1 : prescaler = 1 : 62.5 ns/cnt
  // 0 1 0 : prescaler = 8 : 500 ns/cnt
  // 0 1 1 : prescaler = 64 : 4 us/cnt
  // 1 0 0 : prescaler = 256 : 16 us/cnt
  // 1 0 1 : prescaler = 1024 : 64 us/cnt
  //enable timer compare interrupt
  TIMSK1 |= (1 << OCIE1A); 
  sei(); // allow interrupt
}

ISR(TIMER1_COMPA_vect){//timer 1 interrupt 1 Hz toggles 
  static int cnt_trg = 0;
  static int ticker = 0;
  
  ++ticker;
  if(ticker > 329){ // 33.3 ms
    PORTD = B7; // PIN_TRIGGER
    if(cnt_trg > 29) PORTB = B2; // PIN_PPS
    if(ticker > 332) { // 0.3 ms width high!
      PORTD &= ~B7;
      ticker = 0;
      if(cnt_trg > 29){
        PORTB &= ~B2;
        cnt_trg = 0;
      }
      ++cnt_trg;
    }
  }
}


void loop(){
  
}

